<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>u6
<body>
 <header>
    <nav>
     <a href="">Питомцы</a>
     <a href="">Еда<br>для питомцев</a>
     <a href="">Мебель<br> для питомцев</a>
    </nav>
 </header>
 <main>
 <h1>Рекомендуем</h1>
 <section>
 <div>
    <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiemIpqNHLLfBMPFVtWRVxPZSmluWmL2NCa02tt0CU7r03Z-BrQYmW_DHrceFP5xmOUrU&usqp=CAU"/>
     СРОЧНО!ЗАБЕРИТЕ У МЕНЯ ЭТОГО <br>ЗВЕРЯ,МЫ ВАМ ЛАТОК ОТТДАДИМ <br>, КВАРТИРУ, ВСЕ ОТТДАДИМ НО <br>ТОЛЬКО ЗАБЕРИТЕ ЭТОГО ЗВЕРЯ<p class="stoimost">Стоимость:безплатно</p></p>
   </div>
 
   <div>
      <p><img class="koktitochka"src="https://images.prom.ua/2847707485_w600_h600_2847707485.jpg"/>
       КОКТИТОЧКА НА ДИВАН<br>ЗВЕРЬ ЛАПАЕТ ДИВАН,НЕ ПСИХУЙ <br>, КОГТИТОЧКУ ТЫ ВОЗЬМИ И НА <br>ДИВАН ЕГО ПРИКРЕПИ<p class="stoimost">Стоимость:850ГРН</p></p>
     </div>
   
      <div>
         <p><img class="eda"src="https://petslike.net/media/cache/sylius_shop_product_original/ee/3f/a3e36567fa89ef1393d4223c9900.jpeg"/>
            ПОКОРМИ СВОЕГО ЗВЕРЯ!!! <br>ЗВЕРЯ ЛАСКОГО ВОЗМИ, НАКОРМИ <br> И НАПОИ, ТАКЖЕ ЛАСКОГО ПОБЛА-<br>ГОДОРИТ И ЖДИ СМЕРТИ СВОЕЙ<p class="stoimost">Стоимость:40ГРН</p></p>
        </div>
  
         <div>
            <p><img class="kalendar"src="https://s00.yaplakal.com/pics/pics_original/7/1/1/18717117.jpg"/>
            КАЛЕНДАРЬ С КАКАЮЩИМИ КОТАМИ<br>НЕ НАХОДИТЕ СМЕШНОЙ КАЛЕНДАРЬ<br>,СМЕЙТЕСЬ КАЖДЫЙ ДЕНЬ ВМЕСТЕ<br>С ЭТИМ КАЛЕНДАРЁМ И КОТАМИ<p class="stoimost">Стоимость:30ГРН</p></p>
           </div>
         </section>
 </main>
 <footer>
   <h1>Немного о людях</h1>
   <nav>
  <a class="prodavec" href="">ПРО ПРОДАВЦОВ:<br>номера<br>РАДИУСОВОЙ КОЛЯ:0652361537<br>ГУСИНОВА АННА:0153815494<br>ОЛЕГ ЛЯШКОВ:0934691336</a>
  <a class="meneger"href="">МЕНЕДЖЕР:<br>номер<br>ПОЛЯКОВА НАТАША:88005553535</a>
   </nav>
</body>
</html>
